<HTML lang="ca">
<HEAD>
	<TITLE>
		CV
	</TITLE>
</HEAD>
<BODY>
<H1>CV</H1> <a href="#dades_personals">Anar a la secció Dades Personals</a> <a href="#idiomes">Anar a la secció Idiomes</a> <a href="#estudis">Anar a la secció Estudis</a> <a href="#laboral">Anar a la secció Laboral</a>

	<div> <!-- DIV dades personal -->

	<H2 id="dades_personals"> Dades Personals </H2>
		<P>Fernando Sanchez Garcia</P>
		<P>18/11/1988 Barcelona</P>
		<P>Carrer Sant Mateu 2 - 08330 Barcelona</P>
</div>

	<div> <!-- DIV Idiomes -->
	<H2 id="idiomes"> Idiomes </H2>
		<TABLE>
			<TR>
				<TD><STRONG>Idioma</STRONG></TD>
				<TD><STRONG>Nivell Baix</STRONG></TD>
				<TD><STRONG>Nivell Mig</STRONG></TD>
				<TD><STRONG>Nivell Alt</STRONG></TD>
				<TD><STRONG>Natiu</STRONG></TD>
			</TR>
			<TR>
				<TD>Català</TD>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD>X</TD>				
			</TR>
			<TR>
				<TD>Espanyol</TD>
				<TD></TD>
				<TD></TD>
				<TD></TD>
				<TD>X</TD>				
			</TR>
			<TR>
				<TD>Anglès</TD>
				<TD></TD>
				<TD></TD>
				<TD>X</TD>
				<TD></TD>				
			</TR>
		</TABLE>
</div>

	<div> <!-- DIV Estudis -->
	<H2 id="estudis"> Estudis </H2>
		<UL>
			<LI>
				<STRONG>Batxillerat tecnològic</STRONG>
					<P>Institut Joan Brudieu</P>
			</LI>
	
			<LI>
				<STRONG>Enginyeria Informàtica de Gestió</STRONG>
					<P>Universitat Rovira i Virgili (URV)</P>
			</LI>
			<LI>
				<STRONG>Màster en Multimèdia</STRONG>
					<P>Escoles Universitàries Gimbernat i Tomàs Cerdà (EUG)</P>
			</LI>
		</UL>
	</div>

	<div> <!-- DIV laboral -->
	<h2 id="laboral">Laboral</h2>
		<ul>
			<li>
				<strong>Suport IT a grup CREVER</strong> (<i>Tarragona</i>, 2009 - 2011)
					<p>Tasques de suport IT al grup d'investigació CREVER de la URV. Suport als usuaris, desenvolupament, instal·lació i manteniment de software, gestió del servidor intern i desenvolupament de pàgines web.</p>
			</li>

			<li>
				<strong>Desenvolupament backend a G.Software</strong> (<i>Reus</i>, 2011-2013)
					<p>Desenvolupament de software tipus ERP enfocat a negocis d'hosteleria utilitzant un framework propi.</p>
			</li>
		</ul>
	</div>
</BODY>
</HTML>